<!DOCTYPE html>
<html>
    <head>
        <title>background video</title>
    </head>
    <style type="text/css">
        .background video{
                position: fixed;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
        }
        .video_for_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
.background video{
    position: fixed;

}
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        color: azure;
        
    }
    </style>
    <body>
        <div class="background video">
            <video src="12.mp4" autoplay loop muted class="video_for_bg"></video>
        </div>
        <div style="width: 85% ; height: 98%; margin: auto; text-align: center; font-size: 20px; background-color: rgba(2, 2, 2,0.7);">
        <h2 align="center">WORLD IS GREAT.</h2>
        </div>
    </body>
</html>